<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clayton's Portfolio</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background: #2c5e86;
  height: 100vh;
}

#banner {
      margin-top: 300px;
      width: 100%;
      height: 400px;

      background-size: cover;
      transition: background-position 0.05s linear;
    }

#hexGrid {
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(10,1fr);
  width: 90%;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  list-style-type: none;
  overflow:hidden;
}

.hex {
  grid-column-end: span 2;
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  position: absolute;
  width:100%;
  padding-bottom: 115.470%; /* =  width / sin(60) */
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
  display:block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
      -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
          transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** FONTS **********************************************************************/
@font-face {
    font-family: 'Top Secret';
    src: url('fonts/TopSecret.woff2') format('woff2'),
         url('fonts/TopSecret.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
}

.hex h1, .hex p {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  background-color: #0F1302;
  font-weight: 300;
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
          transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h1 {
  bottom: 50%;
  padding-top:50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform:translate3d(0,-100%,0);
      -ms-transform:translate3d(0,-100%,0);
          transform:translate3d(0,-100%,0);
}
.hex h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex p {
  top: 50%;
  padding-bottom:50%;
  -webkit-transform:translate3d(0,100%,0);
      -ms-transform:translate3d(0,100%,0);
          transform:translate3d(0,100%,0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1, .hexLink:focus h1,
.hexLink:hover p, .hexLink:focus p{
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/

@media (min-width:1201px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    padding-bottom: 4.4%;
  }
  .hex:nth-child(9n+6){ /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    grid-template-columns: repeat(8,1fr);
    padding-bottom: 5.5%;
  }
  .hex:nth-child(7n+5){ /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
  #hexGrid{
    grid-template-columns: repeat(6,1fr);
    padding-bottom: 7.4%;
  }
  .hex:nth-child(5n+4){ /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 600px) { /* <- 2-1  hexagons per row */
#hexGrid{
  grid-template-columns: repeat(4,1fr);
  padding-bottom: 11.2%;
  grid-gap:5px;
}
.hex:nth-child(3n+3){ /* first hexagon of even rows */
  grid-column-start: 2;
}
}

@media (max-width: 400px) {
  #hexGrid {
      font-size: 13px;
  }
}

/*** Clayton's Style **********************************************************************/

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-banner {
  width: 100%; /* Set the width to 100% of its container */
  max-width: 1920px; /* Limit the maximum width, for example, 1920 pixels */
  height: auto; /* Maintain the aspect ratio */
  object-fit: cover; /* Ensure the image covers the entire container */
  display: block; /* Remove any default spacing around the image */
  margin-left: auto; /* Center the image horizontally */
  margin-right: auto; /* Center the image horizontally */
}

h1 {
  font-family: 'Montserrat', sans-serif; /* Set the font to Montserrat */
  font-weight: 700; /* Set the font weight to bold */
  font-size: 72px; /* Set the font size */
  letter-spacing: 0.05em; /* Add some letter spacing */
  text-transform: uppercase; /* Make the text uppercase */
  color: #333; /* Set the text color, adjust as needed */
  text-align: center; /* Center the text */
  margin-top: 20px; /* Add some margin to the top */
  margin-bottom: 20px; /* Add some margin to the bottom */
}



/*** End **********************************************************************/

.flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: -2.5px; }
    .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 300px;
        height: 0; }
    .flexbin > * {
        position: relative;
        display: block;
        height: 300px;
        margin: 2.5px;
        flex-grow: 1; }
        .flexbin > * > img {
        height: 300px;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom; }
    .flexbin.flexbin-margin {
        margin: 2.5px; }
    @media (max-width: 980px) {
        .flexbin {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin: -2.5px; }
        .flexbin:after {
            content: '';
            flex-grow: 999999999;
            min-width: 150px;
            height: 0; }
        .flexbin > * {
            position: relative;
            display: block;
            height: 150px;
            margin: 2.5px;
            flex-grow: 1; }
            .flexbin > * > img {
            height: 150px;
            object-fit: cover;
            max-width: 100%;
            min-width: 100%;
            vertical-align: bottom; }
        .flexbin.flexbin-margin {
            margin: 2.5px; } }
    @media (max-width: 400px) {
        .flexbin {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin: -2.5px; }
        .flexbin:after {
            content: '';
            flex-grow: 999999999;
            min-width: 100px;
            height: 0; }
        .flexbin > * {
            position: relative;
            display: block;
            height: 100px;
            margin: 2.5px;
            flex-grow: 1; }
            .flexbin > * > img {
            height: 100px;
            object-fit: cover;
            max-width: 100%;
            min-width: 100%;
            vertical-align: bottom; }
        .flexbin.flexbin-margin {
            margin: 2.5px; } }
</style>
</head>


<body>
  <div id="demo" style="background-image: url(&quot;dead-skies.jpg&quot;); background-position: 0px 0px;"></div>

<img src="https://i.ibb.co/BPSnG7d/dead-skies.jpg" alt="" style="width: 100%; height: 40%; auto;">
<h1 {
  font-family: 'Top Secret', sans-serif;
}>

<!-- SOCIALS --------------------------------------------------------------------------->
<link
  href="https://cdn.jsdelivr.net/npm/shareon@2/dist/shareon.min.css"
  rel="stylesheet"
/>
<script
  src="https://cdn.jsdelivr.net/npm/shareon@2/dist/shareon.iife.js"
  defer
  init
></script>


<div class="shareon">
  <a class="facebook"></a>
  <a class="linkedin"></a>
  <a class="mastodon"></a>
  <!-- FB App ID is required for the Messenger button to function -->
  <a class="messenger" data-fb-app-id="0123456789012345"></a>
  <a class="odnoklassniki"></a>
  <a class="pinterest"></a>
  <a class="pocket"></a>
  <a class="reddit"></a>
  <a class="teams"></a>
  <a class="telegram"></a>
  <a class="twitter"></a>
  <a class="viber"></a>
  <a class="vkontakte"></a>
  <a class="whatsapp"></a>
  <a class="copy-url"></a>
</div>
<!-- END SOCIALS --------------------------------------------------------------------------->

<h1>Top Secret Donjon Dev Projects</h1>
      <div id="magicform-root" style="z-index: 9999;position: relative;"></div> 
      <script>
        (function (w, d, s, o, f, js, fjs) {
            w["Simple-Widget"] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, "script", "w1", 'https://magicform-widget-assets.s3.us-west-2.amazonaws.com/widget.js'));
        w1("init", 
{"popUpTimer":3000,"imageUrl":null,"widgetType":"inline","chatHeight":630,"chatWidth":370,"placeholder":"What's on your mind?","title":"Clayton Christian's AI Personal Assistan","subtitle":"To facilitate talks with Recruiters","stackId":"stack_2851e54a-7944-47f4-8686-1397fa503490","userId":"a6d0bcc8-e93b-4c90-ae6f-6e9146b8908f","colors":{"main":"#2984af","userMessageBubble":"#2984af"}}
);
      </script>
    <!-- Embed the audio file -->
    <audio id="myAudio" src="clayton_happy_to_help.mp3" preload="auto"></audio>
    <!-- Use JavaScript to play the audio -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var audio = document.getElementById("myAudio");
            setTimeout(function() {
                audio.play();
            }, 10000); // 10000 milliseconds = 10 seconds
        });
    </script>




<!--Hexagons first two rows BEGIN-------------------------------------------------------------------------------->

        <ul id="hexGrid">
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://bit.ly/44snx1o">
                <img src="https://i.ibb.co/GCKY49y/tulsa-quin-app-banner.png" alt="" />
                <h1>Float Conference 2017</h1>
                <p></p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://bit.ly/3r9tpOC">
                <img src="https://i.ibb.co/BtS4KZB/donjon-castle.png" alt="" />
                <h1>The Donjon Workspace Home</h1>
                <p>Our Notion workspace which leads down many surprising and fun roads!</p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://bit.ly/44nmYWr">
                <img src="https://i.ibb.co/jDVvWP0/the-fool-2.png" alt="" />
                <h1>Floataway Tanks</h1>
                <p></p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://github.com/claybowl?tab=repositories">
                <img src="https://i.ibb.co/sgWSSx4/donjon-gang-logo3.png" alt="" />
                <h1>Recover Therapy</h1>
                <p>I also had the privilege of working at Recovery therapy where I got to work with athletes who used the float tank for physical recovery and enhanced competative performance. </p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://claydonjon-notebook.notion.site/Machine-Learning-Development-Life-Cycle-4a3bdc6589594fc4ac15177cbee3c8a5">
                <img src="https://i.ibb.co/y47XpKj/donjon-self-portrait2.png" alt="" />
                <h1>About Me</h1>
                <p>For a long time I have been fascinated by quantitative and algorithmic thinking, specifically as it relates to decision making, so as a Machine Learning student at Holberton School - Tulsa, I have appreciated the opportunity to spend two years mastering skills and tools to more deeply understand the intersection of technology with business, culture, perception, and humanity in general.
                  I am enthusiastic about the opportunity to be at the forefront of the AI and machine learning renaissance.
                  With a diverse background that includes roles in agriculture, video production, finance, journalism, and even a penchant for exploring manufacturing sensory deprivation tanks, I possess a unique blend of skills and experiences and look forward to finding innovative ways to apply these to the ML and tech industry.</p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="https://bit.ly/3rgokDW">
                <img src="https://i.ibb.co/r233vmn/vr-office.png" alt="" />
                <h1>Float Room Kits</h1>
                <p>We sold float room kits across across the country.</p>
              </a>
            </div>
          </li>
          <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="https://bit.ly/3rgokDW">
                  <img src="https://i.ibb.co/V9ZgYpq/vr-office3.png" alt="" />
                  <h1>Float Rooms</h1>
                  <p>Our beautiful float room designs were built in float centers and spas in several cities.</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/2dfRf0X/deep-neural-network-midjourney1.png" alt="" />
                  <h1>Custom Desings</h1>
                  <p>We sold the bones of the float room and that could be customized by the builder.</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/F6CpvKr/deep-neural-network-midjourney2.png" alt="" />
                  <h1>Shipping</h1>
                  <p>Here's an example of one of our kits being shipped out to Georgia!</p>
                </a>
              </div>
            </li>
      </ul>

<!--Hexagon first two rows END-------------------------------------------------------------------------------->

        <h1>Projects</h1>
        <ul id="hexGrid">
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="https://bit.ly/3rgokDW">
                  <img src="https://i.ibb.co/Xtncjqb/ai-chat-assistant.png" alt="" />
                  <h1>AI Chatbots</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/p1t97CN/donjon-admins2.png" alt="" />
                  <h1>Float Room Concept</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/VQ05tSH/deep-neural-network-midjourney.png" alt="" />
                  <h1>Float Conference</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/TwZMghq/donjon-admins5.png" alt="" />
                  <h1>Float Conference 2017</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/BtS4KZB/donjon-castle.png" alt="" />
                  <h1>H2Oasis Float Center</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/ZYyVxf4/donjon-gang-logo2.png" alt="" />
                  <h1>Floataway Tanks</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/sgWSSx4/donjon-gang-logo3.png" alt="" />
                  <h1>Recover Therapy</h1>
                  <p>I also had the privilege of working at Recovery therapy where I got to work with athletes who used the float tank for physical recovery and enhanced competative performance. </p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/y47XpKj/donjon-self-portrait2.png" alt="" />
                  <h1>DIY Float Tanks</h1>
                  <p>While working at Recover therapy we branched out into float tank construction and sales!</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/r233vmn/vr-office.png" alt="" />
                  <h1>Float Room Kits</h1>
                  <p>We sold float room kits across across the country.</p>
                </a>
              </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                  <a class="hexLink" href="#">
                    <img src="https://i.ibb.co/V9ZgYpq/vr-office3.png" alt="" />
                    <h1>Float Rooms</h1>
                    <p>Our beautiful float room designs were built in float centers and spas in several cities.</p>
                  </a>
                </div>
              </li>
              <li class="hex">
                <div class="hexIn">
                  <a class="hexLink" href="#">
                    <img src="https://i.ibb.co/2dfRf0X/deep-neural-network-midjourney1.png" alt="" />
                    <h1>Custom Desings</h1>
                    <p>We sold the bones of the float room and that could be customized by the builder.</p>
                  </a>
                </div>
              </li>
              <li class="hex">
                <div class="hexIn">
                  <a class="hexLink" href="#">
                    <img src="https://i.ibb.co/F6CpvKr/deep-neural-network-midjourney2.png" alt="" />
                    <h1>Shipping</h1>
                    <p>Here's an example of one of our kits being shipped out to Georgia!</p>
                  </a>
                </div>
              </li>
        </ul>

<!--Farm-->
        <h1>Education</h1>
        <ul id="hexGrid">
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/LRSbCrj/prince-2.png" alt="" />
                  <h1>The prince</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/YDMyFQn/Clay-the-Grey-The-Hierophant.png" alt="" />
                  <h1>The Hierophant</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/MV1sKHq/Clay-the-Grey-The-Hierophant2.png" alt="" />
                  <h1>The Hierophant</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/Hp8yNfk/hanged-man1.png" alt="" />
                  <h1>The Hanged Man</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/w4g2X1j/hanged-man2.png" alt="" />
                  <h1>The Hanged Man</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/T2vRXyb/prince-1.png" alt="" />
                  <h1>The Prince</h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/z5Gy8RY/death.png" alt="" />
                  <h1>Labor</h1>
                  <p>Although there were several times of the year which demanded our technical skills, much of the year was hard labor! But, no complaints.</p>
                </a>
              </div>
            </li>
        </ul>
        <!--Farm end-->

<!--Current Projects-->
        <ul id="hexGrid">
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/H2RLLMc/the-world.png" alt="" />
                  <h1>Personal Interest</h1>
                  <p>Due to socio-economic demands, I recently shifted my focus to farming food crops!</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/KDjm8mw/wheel-of-fortune-2.png" alt="" />
                  <h1>From Cannabis to food</h1>
                  <p>Due to socio-economic demands, I recently shifted my focus to farming food crops!</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/V93LzqQ/wheel-of-fortune.png" alt="" />
                  <h1>Urban Farming</h1>
                  <p>I've been consistantly pushing the envelope on how much food I can grow in a typical city lot. I found that I'm easily in a surplus for my family!</p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/jDVvWP0/the-fool-2.png" alt="" />
                  <h1></h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/PZyZKqx/the-fool.png" alt="" />
                  <h1></h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/3dg4qtc/the-devil-3.png" alt="" />
                  <h1></h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
              <div class="hexIn">
                <a class="hexLink" href="#">
                  <img src="https://i.ibb.co/0rm50gF/the-devil-2.png" alt="" />
                  <h1></h1>
                  <p></p>
                </a>
              </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                  <a class="hexLink" href="#">
                    <img src="https://i.ibb.co/r515vSk/the-devil.png" alt="" />
                    <h1></h1>
                    <p></p>
                  </a>
                </div>
              </li>
              <li class="hex">
                <div class="hexIn">
                  <a class="hexLink" href="#">
                    <img src="https://i.ibb.co/TWcSpyS/death-2.png" alt="" />
                    <h1></h1>
                    <p></p>
                  </a>
                </div>
              </li>
        </ul>
        <!--Current Project End-->
<h1>Trading</h1>
        <!-- TradingView Chart BEGIN -->
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
var tradingview_embed_options = {};
tradingview_embed_options.width = '1280';
tradingview_embed_options.height = '800';
tradingview_embed_options.chart = 'LjT0cZUy';
new TradingView.chart(tradingview_embed_options);
</script>
<!-- TradingView Chart END -->
<img src="tradingviewcode.jpg" alt="">

        <div class="flexbin">


        <h1>Current Projects and Passions</h1>

                <img src="iPhone Pictures\IMG_2052.JPG" alt="">
                <img src="iPhone Pictures\IMG_2218.JPEG" alt="">
                <img src="iPhone Pictures\IMG_2214.JPG" alt="">
                <img src="iPhone Pictures\IMG_2115.JPEG" alt="">
                <img src="iPhone Pictures\IMG_2067.JPEG" alt="">
                <img src="iPhone Pictures\IMG_1610.JPEG" alt="">
                <img src="iPhone Pictures\IMG_1675.JPEG" alt="">
                <img src="iPhone Pictures\IMG_1768.JPEG" alt="">
                <img src="iPhone Pictures\IMG_1586.JPEG" alt="">

            <h3>Family</h3>
                <img src="iPhone Pictures\Family\42AB8D40-04BE-43FD-9C2E-55ED23AAC3F7.jpg" alt="">
                <img src="iPhone Pictures\Family\976C0956-9BCE-4BC6-80FB-429A8C058FA7.jpg" alt="">
                <img src="iPhone Pictures\Family\FullSizeRender-3.jpg" alt="">
                <img src="iPhone Pictures\Family\IMG_0116.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0160.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0166.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0250.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0394.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_0429.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0450.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0460.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0683.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_0832.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_0869.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_0997.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_0998.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_1456.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_1493.JPG" alt="">
                <img src="iPhone Pictures\Family\IMG_1677.JPEG" alt="">
                <img src="iPhone Pictures\Family\IMG_2049.JPEG" alt="">

            <h3>Programming</h3>
                <img src="iPhone Pictures\IMG_0336.JPG" alt="">
        </div>
<h1>One of my other life long passions is music. Below is a sample of some of the music I've produced and published to my Soundcloud.</h1>
            <h3>Music</h3>
            <!--Beginning of Soundcloud song embedding-->
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1170685960&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/claybowl" title="Claybowl" target="_blank" style="color: #cccccc; text-decoration: none;">Claybowl</a> ·
                    <a href="https://soundcloud.com/claybowl/smokestack-lightening" title="Smokestack Lightening" target="_blank" style="color: #cccccc; text-decoration: none;">Smokestack Lightening</a></div>

                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/14300883&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/claybowl" title="Claybowl" target="_blank" style="color: #cccccc; text-decoration: none;">Claybowl</a> ·
                    <a href="https://soundcloud.com/claybowl/april-showers-clean-winters" title="April Showers Clean Winter&#x27;s Cowards" target="_blank" style="color: #cccccc; text-decoration: none;">April Showers Clean Winter&#x27;s Cowards</a></div>

                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1090016170&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/claybowl" title="Claybowl" target="_blank" style="color: #cccccc; text-decoration: none;">Claybowl</a> ·
                    <a href="https://soundcloud.com/claybowl/vibes-man" title="Vibes, man" target="_blank" style="color: #cccccc; text-decoration: none;">Vibes, man</a></div>

                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1089711007&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/claybowl" title="Claybowl" target="_blank" style="color: #cccccc; text-decoration: none;">Claybowl</a> ·
                    <a href="https://soundcloud.com/claybowl/dear-mr-fantasy-traffic-cover-1" title="Dear Mr. Fantasy (Traffic Cover) / Billy &amp; The Kids Tribute" target="_blank" style="color: #cccccc; text-decoration: none;">Dear Mr. Fantasy (Traffic Cover) / Billy &amp; The Kids Tribute</a></div>
            <!--End of Soundcloud song embedding-->


</body>
        </html>
